<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @41 @45 Member=.ctor)" Category="CodeSchema_Method" Bounds="-267.935720055166,-137.844554449385,102.773333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CARFuction" />
    <Node Id="(@1 @41 @48 Member=.ctor)" Category="CodeSchema_Method" Bounds="189.393596262299,-193.101772854772,71.1933333333334,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Graph" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="ZedGraph, Version=5.1.7.430, Culture=neutral, PublicKeyToken=02a83cbd123fcd60" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\ZedGraph.5.1.7\lib\net35-Client\ZedGraph.dll" Group="Collapsed" Label="ZedGraph.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="NPOI, Version=2.4.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\NPOI.2.4.1\lib\net45\NPOI.dll" Group="Collapsed" Label="NPOI.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-588.054951313881,-533.562558561664,1469.98399333618,670.618107114934" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(f65690c9-2645-4337-98b8-0038ad1127eb.OutputPath)" Group="Expanded" Label="ARModel.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="NPOI.OOXML, Version=2.4.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\NPOI.2.4.1\lib\net45\NPOI.OOXML.dll" Group="Collapsed" Label="NPOI.OOXML.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Net.Http.dll" Group="Collapsed" Label="System.Net.Http.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Xml.Linq.dll" Group="Collapsed" Label="System.Xml.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" Group="Collapsed" Label="System.Data.DataSetExtensions.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="NPOI.OpenXmlFormats, Version=2.4.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\NPOI.2.4.1\lib\net45\NPOI.OpenXmlFormats.dll" Group="Collapsed" Label="NPOI.OpenXmlFormats.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="NPOI.OpenXml4Net, Version=2.4.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\NPOI.2.4.1\lib\net45\NPOI.OpenXml4Net.dll" Group="Collapsed" Label="NPOI.OpenXml4Net.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Deployment.dll" Group="Collapsed" Label="System.Deployment.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Data.dll" Group="Collapsed" Label="System.Data.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Matrix, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(Desktop)\++精简版Matrix\Matrix\bin\Release\Matrix.dll" Group="Collapsed" Label="Matrix.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Namespace" Bounds="-568.054951313881,-493.562558548864,1429.98399333618,531.20064842691" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="ARModel" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Namespace" Bounds="-96.8962055730426,92.0555485404699,171.84,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ARModel‎.Properties" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-89.7676891406915,-398.562514935732,77.2766666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AR" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-287.947277058365,-343.562510147554,427.343334350586,306.2006" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="CARFuction" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-415.974047748951,-343.562511443572,98.0266666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Export" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="169.396156262299,-343.562511414772,672.53288576,195.69814784" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="Graph" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-64.9702855960548,-453.562558536064,110.693333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-140.19616086507,-7.36191013475374,135.193333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StatisticsTest" />
    <Node Id="@53" Category="CodeSchema_Delegate" Bounds="-548.054951313881,-288.562511430772,230.143333333333,195.7204" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Transmit" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-23.9311890090391,-248.302462118842,82.9466666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FindMin" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="449.416975675633,-248.334702134772,104.163333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetGraphics" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-528.013379215933,-193.346296172098,95.86,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EndInvoke" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-528.126924572015,-248.579949823756,74.1933333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Invoke" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="ICSharpCode.SharpZipLib, Version=1.0.0.999, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\SharpZipLib.1.0.0\lib\net45\ICSharpCode.SharpZipLib.dll" Group="Collapsed" Label="ICSharpCode.SharpZipLib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-249.476076545975,-248.302462118842,68.08,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mean" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-47.2931663879997,-303.531398789631,59.61,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Sort" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-132.956035781225,-248.302462118842,79.0466666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetACF" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-423.850047128212,-248.570388794276,85.95,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Transmit" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-267.935720253065,-193.0735025628,86.39,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPACF" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-267.935717033555,-82.6155948933427,141.75,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RemovePeridTerm" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-528.013382165588,-138.122214989347,106.796666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BeginInvoke" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-135.18892423341,-137.844554449385,118.796666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetBICAndAIC" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-132.956041047365,-303.531398789631,55.68,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LSE" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="189.393596262299,-303.567631414772,90.2766666666666,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GraphBIC" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="728.994518502299,-303.567631414772,92.9366666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GraphPCF" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="432.785771408966,-303.567631414772,137.43,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GraphDataSource" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-267.935719235812,-303.531398789631,105.006666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ModingTest" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="310.279787515633,-303.567631414772,92.4733333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GraphFitY" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="42.2989197472281,-303.531398789631,77.0466666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MulPre" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="600.892584315632,-303.567631414772,97.1733333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GraphPreY" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-151.568985109763,-193.0735025628,95.0466666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="HelpWord" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-26.5473152303825,-193.0735025628,95.4766666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Regarding" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="114.937037573042,167.05554856607,64,25" Group="Collapsed" Label="外部" LayoutSettings="List" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@28" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@36" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@38" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@42" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@43" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@42" Target="@44" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@46" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@47" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@49" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@50" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@51" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@53" Category="Contains" FetchingParent="@42" />
    <Link Source="@43" Target="@12" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@22" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="161" />
    <Link Source="@44" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="227">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="139">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@44" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="826">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@44" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@40" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@47" Category="CodeSchema_Calls" Bounds="-309.208499802719,-379.335715568052,219.429516956276,38.2107986310978" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@55" Category="CodeSchema_Calls" Bounds="-45.432691952121,-373.583292573455,53.4650131262819,117.084378595635" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@63" Category="CodeSchema_Calls" Bounds="-87.4736641292356,-373.583292573455,32.8153114208772,116.60773237347" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@64" Category="CodeSchema_Calls" Bounds="-345.041338034969,-373.583292573455,266.438441838189,121.274874606583" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@65" Category="CodeSchema_Calls" Bounds="-208.324018373905,-373.583292573455,146.627637160106,173.635093849674" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@66" Category="CodeSchema_Calls" Bounds="-187.484989193288,-373.583292573455,130.573303712332,282.820329919544" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@68" Category="CodeSchema_Calls" Bounds="-73.7605903065512,-373.583292573455,21.4383299669068,226.79135851527" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@69" Category="CodeSchema_Calls" Bounds="-93.5334096603835,-373.583292573455,35.2992709067213,62.2036449722725" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@71" Category="CodeSchema_Calls" Bounds="-15.2359433537637,-374.126437828961,203.349600341545,67.7187448030918" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@72" Category="CodeSchema_Calls" Bounds="-12.5023161797755,-381.636615174821,732.641651162107,84.3157763409482" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@73" Category="CodeSchema_Calls" Bounds="-12.5023161797755,-379.432143932046,437.291618991177,75.2747674818384" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@74" Category="CodeSchema_Calls" Bounds="-185.895018098804,-373.583292573455,113.165077988387,65.5215357113789" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@75" Category="CodeSchema_Calls" Bounds="-12.7219005416461,-377.11781438299,314.486010507075,73.3891015165984" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@76" Category="CodeSchema_Calls" Bounds="-33.8028259029826,-373.583292573455,89.8345101721317,64.767724162091" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@77" Category="CodeSchema_Calls" Bounds="-12.5023161797756,-380.83700063869,604.546135793368,82.0849462900974" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@44" Target="@78" Category="CodeSchema_Calls" Bounds="-98.5776484117611,-373.583292573455,44.2195423252721,171.795412450649" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@79" Category="CodeSchema_Calls" Bounds="-46.7436489653222,-373.583292573455,60.5102058850439,172.021259798065" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="338">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="(@1 @41 @45 Member=.ctor)" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@55" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@61" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@62" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@63" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@65" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@66" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@68" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@69" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@74" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@76" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@78" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@79" Category="Contains" FetchingParent="@46" />
    <Link Source="@47" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@47" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="65">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@47" Target="@53" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="(@1 @41 @48 Member=.ctor)" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@56" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@71" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@72" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@73" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@75" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@77" Category="Contains" FetchingParent="@49" />
    <Link Source="@50" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@44" Category="CodeSchema_Calls" Bounds="-36.2845445346133,-428.564079167082,17.2205627273133,22.8163948519588" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@8" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="67">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@53" Target="@57" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@59" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@64" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@67" Category="Contains" FetchingParent="@53" />
    <Link Source="@55" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@8" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@56" Target="@14" Category="References" IsTargetVirtualized="True" Weight="78">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@40" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@40" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@40" Category="References" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@40" Category="References" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@40" Category="References" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@40" Category="References" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@40" Category="References" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@71" Target="@14" Category="References" IsTargetVirtualized="True" Weight="49">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@71" Target="@40" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@56" Category="CodeSchema_Calls" Bounds="279.660736083984,-281.610687255859,161.162292480469,33.343017578125" Weight="1" />
    <Link Source="@71" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@72" Target="@14" Category="References" IsTargetVirtualized="True" Weight="53">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@72" Target="@40" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@56" Category="CodeSchema_Calls" Bounds="562.271179199219,-281.581146240234,166.733581542969,33.6144104003906" Weight="2" />
    <Link Source="@72" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@73" Target="@14" Category="References" IsTargetVirtualized="True" Weight="98">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@30" Category="References" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@56" Category="CodeSchema_Calls" Bounds="501.498046875,-278.329803466797,0,20.9976501464844" Weight="1" />
    <Link Source="@73" Target="@8" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@40" Category="References" IsTargetVirtualized="True" Weight="35">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@51" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@61" Category="CodeSchema_Calls" Bounds="-215.438537597656,-278.295379638672,0,20.9961242675781" Weight="4" />
    <Link Source="@74" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@75" Target="@14" Category="References" IsTargetVirtualized="True" Weight="192">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@30" Category="References" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@40" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@56" Category="CodeSchema_Calls" Bounds="389.636688232422,-278.329803466797,70.3292236328125,26.79296875" Weight="2" />
    <Link Source="@75" Target="@8" Category="References" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@40" Category="References" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="32" />
    <Link Source="@77" Target="@14" Category="References" IsTargetVirtualized="True" Weight="253">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@30" Category="References" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@40" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@56" Category="CodeSchema_Calls" Bounds="543.736999511719,-278.329803466797,71.9368286132813,26.8498840332031" Weight="2" />
    <Link Source="@77" Target="@8" Category="References" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@79" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@36" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@40" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="外部引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Delegate" Label="委派" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="委托" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f65690c9-2645-4337-98b8-0038ad1127eb.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/packages/SharpZipLib.1.0.0/lib/net45/ICSharpCode.SharpZipLib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Core.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Drawing.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/packages/ZedGraph.5.1.7/lib/net35-Client/ZedGraph.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/packages/NPOI.2.4.1/lib/net45/NPOI.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Xml.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/packages/NPOI.2.4.1/lib/net45/NPOI.OOXML.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/Microsoft.CSharp.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Net.Http.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Xml.Linq.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Windows.Forms.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Data.DataSetExtensions.dll" />
    <Alias n="32" Id="(@31)" />
    <Alias n="33" Uri="Assembly=$(VsSolutionUri)/packages/NPOI.2.4.1/lib/net45/NPOI.OpenXmlFormats.dll" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Uri="Assembly=$(VsSolutionUri)/packages/NPOI.2.4.1/lib/net45/NPOI.OpenXml4Net.dll" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Deployment.dll" />
    <Alias n="38" Id="(@37)" />
    <Alias n="39" Uri="Assembly=$(DesktopUri)/++精简版Matrix/Matrix/bin/Release/Matrix.dll" />
    <Alias n="40" Id="(@39)" />
    <Alias n="41" Id="Namespace=ARModel" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Id="(@1 Namespace=ARModel.Properties)" />
    <Alias n="44" Id="(@1 @41 Type=AR)" />
    <Alias n="45" Id="Type=CARFuction" />
    <Alias n="46" Id="(@1 @41 @45)" />
    <Alias n="47" Id="(@1 @41 Type=Export)" />
    <Alias n="48" Id="Type=Graph" />
    <Alias n="49" Id="(@1 @41 @48)" />
    <Alias n="50" Id="(@1 @41 Type=Program)" />
    <Alias n="51" Id="(@1 @41 Type=StatisticsTest)" />
    <Alias n="52" Id="Type=Transmit" />
    <Alias n="53" Id="(@1 @41 @52)" />
    <Alias n="54" Id="Namespace=System" />
    <Alias n="55" Id="(@1 @41 @45 Member=(Name=FindMin OverloadingParameters=[(@7 @54 Type=(Name=Double ArrayRank=2 ParentType=Double))]))" />
    <Alias n="56" Id="(@1 @41 @48 Member=(Name=SetGraphics OverloadingParameters=[(@13 Namespace=ZedGraph Type=GraphPane)]))" />
    <Alias n="57" Id="(@1 @41 @52 Member=(Name=EndInvoke OverloadingParameters=[(@7 @54 Type=IAsyncResult)]))" />
    <Alias n="58" Id="(@7 @54 Type=Int32)" />
    <Alias n="59" Id="(@1 @41 @52 Member=(Name=Invoke OverloadingParameters=[@58]))" />
    <Alias n="60" Id="(@39 Namespace=matrix Type=Matrix)" />
    <Alias n="61" Id="(@1 @41 @45 Member=(Name=mean OverloadingParameters=[@60]))" />
    <Alias n="62" Id="(@1 @41 @45 Member=(Name=Sort OverloadingParameters=[@60]))" />
    <Alias n="63" Id="(@1 @41 @45 Member=(Name=GetACF OverloadingParameters=[@60,@58]))" />
    <Alias n="64" Id="(@1 @41 @52 Member=(Name=.ctor OverloadingParameters=[(@7 @54 Type=Object),(@7 @54 Type=IntPtr)]))" />
    <Alias n="65" Id="(@1 @41 @45 Member=(Name=GetPACF OverloadingParameters=[@58,@60]))" />
    <Alias n="66" Id="(@1 @41 @45 Member=(Name=RemovePeridTerm OverloadingParameters=[(@7 @54 Type=(Name=Double ArrayRank=2 ParentType=Double)),(@39 Namespace=matrix Type=Matrix ParamKind=Ref)]))" />
    <Alias n="67" Id="(@1 @41 @52 Member=(Name=BeginInvoke OverloadingParameters=[@58,(@7 @54 Type=AsyncCallback),(@7 @54 Type=Object)]))" />
    <Alias n="68" Id="(@1 @41 @45 Member=(Name=GetBICAndAIC OverloadingParameters=[@60,@58,(@39 Namespace=matrix Type=Matrix ParamKind=Ref)]))" />
    <Alias n="69" Id="(@1 @41 @45 Member=(Name=LSE OverloadingParameters=[@58,@60,(@39 Namespace=matrix Type=Matrix ParamKind=Ref)]))" />
    <Alias n="70" Id="(@13 Namespace=ZedGraph Type=ZedGraphControl)" />
    <Alias n="71" Id="(@1 @41 @48 Member=(Name=GraphBIC OverloadingParameters=[@58,@58,@70,@60,@60,(@7 @54 Type=Boolean)]))" />
    <Alias n="72" Id="(@1 @41 @48 Member=(Name=GraphPCF OverloadingParameters=[@58,@58,@70,@60,@60,(@7 @54 Type=Boolean)]))" />
    <Alias n="73" Id="(@1 @41 @48 Member=(Name=GraphDataSource OverloadingParameters=[@58,@58,@70,(@7 @54 Type=(Name=Double ArrayRank=2 ParentType=Double)),(@7 @54 Type=String),(@29 Namespace=System.Windows.Forms Type=DataGridView)]))" />
    <Alias n="74" Id="(@1 @41 @45 Member=(Name=ModingTest OverloadingParameters=[@60,@58,@60,@60,@60,(@7 @54 Type=Double ParamKind=Ref)]))" />
    <Alias n="75" Id="(@1 @41 @48 Member=(Name=GraphFitY OverloadingParameters=[@58,@58,@70,@60,@60,@58,(@7 @54 Type=String),(@29 Namespace=System.Windows.Forms Type=DataGridView),(@7 @54 Type=Boolean)]))" />
    <Alias n="76" Id="(@1 @41 @45 Member=(Name=MulPre OverloadingParameters=[@58,@58,@58,@60,@60,@60,@58,(@39 Namespace=matrix Type=(Name=Matrix ArrayRank=1 ParentType=Matrix) ParamKind=Ref),(@39 Namespace=matrix Type=(Name=Matrix ArrayRank=1 ParentType=Matrix) ParamKind=Ref),(@39 Namespace=matrix Type=(Name=Matrix ArrayRank=1 ParentType=Matrix) ParamKind=Ref)]))" />
    <Alias n="77" Id="(@1 @41 @48 Member=(Name=GraphPreY OverloadingParameters=[@58,@58,@70,@60,@60,@60,@58,(@7 @54 Type=String),(@29 Namespace=System.Windows.Forms Type=DataGridView),@58,(@7 @54 Type=Boolean)]))" />
    <Alias n="78" Id="(@1 @41 @45 Member=HelpWord)" />
    <Alias n="79" Id="(@1 @41 @45 Member=Regarding)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="Desktop" Value="C:\Users\yangzhijia\Desktop" />
    <Path Id="DesktopUri" Value="file:///C:/Users/yangzhijia/Desktop" />
    <Path Id="f65690c9-2645-4337-98b8-0038ad1127eb.OutputPath" Value="C:\Users\yangzhijia\Desktop\AR变形建模 （Matrix为一维数组）\ARModelDeformation\ARModel\bin\Release\ARModel.exe" />
    <Path Id="f65690c9-2645-4337-98b8-0038ad1127eb.OutputPathUri" Value="file:///C:/Users/yangzhijia/Desktop/AR变形建模 （Matrix为一维数组）/ARModelDeformation/ARModel/bin/Release/ARModel.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="C:\Users\yangzhijia\Desktop\AR变形建模 （Matrix为一维数组）\ARModelDeformation" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/yangzhijia/Desktop/AR变形建模 （Matrix为一维数组）/ARModelDeformation" />
  </Paths>
</DirectedGraph>