
=============================================

计算日期：2018/10/29 16:51:54
已知数据：
 GPS1: x=23171.431  y=55427.021
 GPS2: x=23657.763  y=55341.626
 GPS4: x=23997.311  y=55898.704
 GPS5: x=24088.202  y=56340.556
 GPS7: x=23601.394  y=56211.651
 GPS9: x=23575.902  y=55739.227

=============================================

前方交会观测数据：
待定点： FMP1   已知点： GPS2， GPS4
观测角值：42°16′35.50″，  31°22′09.70″

待定点： FMP2   已知点： GPS5， GPS4
观测角值：37°25′33.80″，  35°50′29.60″

待定点： FMP3   已知点： GPS4， GPS5
观测角值：39°51′32.50″，  36°28′27.50″

前方交会计算成果：
      FMP1:  x=23997.362，y=55441.321
      FMP2:  x=23879.880，y=56159.783
      FMP3:  x=24213.242，y=56070.569

=============================================

后方交会观测数据：
待定点： BMP1   已知点： GPS2， GPS9， GPS1
观测角值：115°25′36.40″， 121°56′21.60″,  122°38′11.50″

待定点： BMP2   已知点： GPS2， GPS4， GPS9
观测角值：112°08′27.60″， 111°55′45.60″,  135°55′42.30″

待定点： BMP3   已知点： GPS4， GPS7， GPS9
观测角值：142°26′03.60″， 98°55′21.60″,  118°38′27.40″

后方交会计算成果：
      BMP1:  x=23514.031，y=55494.942
危险度：%28.75 < %80  正常！
辅助计算系数：
PA:1.1478508254,PB:0.8994561180,PC:0.6439934685

      BMP2:  x=23702.294，y=55667.072
危险度：%56.09 < %80  正常！
辅助计算系数：
PA:0.6759600898,PB:0.5928539862,PC:1.1456501202

      BMP3:  x=23669.089，y=55973.222
危险度：%22.27 < %80  正常！
辅助计算系数：
PA:0.5263855101,PB:1.1582789366,PC:1.0126002714


=============================================

距离交会观测数据：
待定点： DMP1   已知点： GPS9， GPS1
观测边长：382.655m，  227.989m

待定点： DMP2   已知点： GPS7， GPS9
观测边长：352.301m，  303.464m

待定点： DMP3   已知点： GPS5， GPS7
观测边长：422.206m，  377.802m

距离交会计算成果：
      DMP1:  x=23203.136，y=55652.795
      DMP2:  x=23361.323，y=55953.811
      DMP3:  x=23731.453，y=56566.361

=============================================
