
=============================================

前方交会数据：
   ---已知点：
FMA#1: x=215123.787  y=657456.089
FMB#1: x=215456.443  y=657123.576
   ---观测角值：
        α=32°05′45.00″
        β=36°42′31.00″

前方交会计算成果：
     FPt#1:  x=215191.192，y=657162.173

=============================================

=============================================

后方交会数据：
   ---已知点：
        BMA#1: x=215123.787  y=657456.089
        BMB#1: x=215456.443  y=657123.576
        BMC#1: x=215554.202  y=657556.333
   ---观测角值：
        α=120°30′34.00″
        β=139°18′04.00″
        γ=100°11′22.00″

后方交会计算成果：
     BPt#1:  x=215412.375，y=657444.180
危险度：%32.45 < %80  正常！
辅助计算系数：
PA:0.8252487581,PB:0.5574729157,PC:1.5059880274


=============================================

=============================================

前方交会数据：
   ---已知点：
DMA#1: x=215456.443  y=657123.576
DMB#1: x=215554.202  y=657556.333
   ---观测边长：
        Dist_a=280.655
        Dist_b=206.309

距离交会计算成果：
     DPt#1:  x=215610.834，y=657357.949

=============================================
