; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMapFrameToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MapFrameTool.h"

ClassCount=3
Class1=CMapFrameToolApp
Class2=CMapFrameToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAPFRAMETOOL_DIALOG

[CLS:CMapFrameToolApp]
Type=0
HeaderFile=MapFrameTool.h
ImplementationFile=MapFrameTool.cpp
Filter=N
LastObject=CMapFrameToolApp

[CLS:CMapFrameToolDlg]
Type=0
HeaderFile=MapFrameToolDlg.h
ImplementationFile=MapFrameToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMapFrameToolDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MapFrameToolDlg.h
ImplementationFile=MapFrameToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAPFRAMETOOL_DIALOG]
Type=1
Class=CMapFrameToolDlg
ControlCount=53
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_MAP_SCALE100,button,1342308361
Control5=IDC_RADIO_MAP_SCALE50,button,1342177289
Control6=IDC_RADIO_MAP_SCALE25,button,1342177289
Control7=IDC_RADIO_MAP_SCALE10,button,1342177289
Control8=IDC_RADIO_MAP_SCALE5,button,1342177289
Control9=IDC_RADIO_MAP_SCALE25000,button,1342177289
Control10=IDC_RADIO_MAP_SCALE1,button,1342177289
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MAP_CODE,edit,1350631553
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CENTER_LY,edit,1350631553
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CENTER_BX,edit,1350631553
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_TRAN_STYLE_CODE_COORD,button,1342308361
Control19=IDC_RADIO_TRAN_STYLE_COORD_CODE,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MAP_FRAME_LY1,edit,1350633600
Control26=IDC_MAP_FRAME_BX1,edit,1350633600
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_MAP_FRAME_LY2,edit,1350633600
Control30=IDC_MAP_FRAME_BX2,edit,1350633600
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_MAP_FRAME_LY3,edit,1350633600
Control34=IDC_MAP_FRAME_BX3,edit,1350633600
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_MAP_FRAME_LY4,edit,1350633600
Control38=IDC_MAP_FRAME_BX4,edit,1350633600
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_MAP_1,edit,1350633601
Control42=IDC_MAP_2,edit,1350633601
Control43=IDC_MAP_3,edit,1350633601
Control44=IDC_MAP_4,edit,1350633601
Control45=IDC_MAP_0,edit,1350633601
Control46=IDC_MAP_5,edit,1350633601
Control47=IDC_MAP_6,edit,1350633601
Control48=IDC_MAP_7,edit,1350633601
Control49=IDC_MAP_8,edit,1350633601
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308352
Control52=IDC_NEW_MAP_CODE,edit,1484849280
Control53=IDC_CHECK_USE_NEW_MAP_CODE,button,1342242819

