//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MapFrameTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MapFrameTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MapFrameTool"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MapFrameTool 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "河南郑州wth 版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAPFRAMETOOL_DIALOG DIALOGEX 0, 0, 300, 355
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "图幅信息计算工具"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "计   算",IDOK,180,79,50,14
    PUSHBUTTON      "退  出",IDCANCEL,236,79,50,14
    GROUPBOX        "比例尺",IDC_STATIC,11,109,278,53
    CONTROL         "1：100万",IDC_RADIO_MAP_SCALE100,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,32,125,48,10
    CONTROL         "1：50万",IDC_RADIO_MAP_SCALE50,"Button",
                    BS_AUTORADIOBUTTON,86,125,44,10
    CONTROL         "1：25万",IDC_RADIO_MAP_SCALE25,"Button",
                    BS_AUTORADIOBUTTON,144,125,44,10
    CONTROL         "1：10万",IDC_RADIO_MAP_SCALE10,"Button",
                    BS_AUTORADIOBUTTON,202,125,44,10
    CONTROL         "1：5万",IDC_RADIO_MAP_SCALE5,"Button",
                    BS_AUTORADIOBUTTON,32,147,40,10
    CONTROL         "1：2.5万",IDC_RADIO_MAP_SCALE25000,"Button",
                    BS_AUTORADIOBUTTON,86,147,48,10
    CONTROL         "1：1万",IDC_RADIO_MAP_SCALE1,"Button",
                    BS_AUTORADIOBUTTON,144,145,40,10
    LTEXT           "图  幅  编  号",IDC_STATIC,12,46,57,8
    EDITTEXT        IDC_MAP_CODE,77,42,90,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "经度( DD.MMSS)",IDC_STATIC,12,63,60,8
    EDITTEXT        IDC_CENTER_LY,78,61,89,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "纬度( DD.MMSS)",IDC_STATIC,13,82,57,8
    EDITTEXT        IDC_CENTER_BX,78,81,90,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "计算方式",IDC_STATIC,11,7,278,27
    CONTROL         "图幅编号计算图廓经纬度",IDC_RADIO_TRAN_STYLE_CODE_COORD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,121,17,104,10
    CONTROL         "经纬度计算图幅编号",IDC_RADIO_TRAN_STYLE_COORD_CODE,
                    "Button",BS_AUTORADIOBUTTON,21,17,88,10
    GROUPBOX        "图廓点经纬度（DD.MMSS）",IDC_STATIC,11,172,278,88
    LTEXT           "左下：",IDC_STATIC,18,190,25,8
    LTEXT           "右下：",IDC_STATIC,18,206,25,8
    LTEXT           "右上：",IDC_STATIC,18,222,25,8
    LTEXT           "左上：",IDC_STATIC,18,238,25,8
    EDITTEXT        IDC_MAP_FRAME_LY1,78,188,81,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_FRAME_BX1,201,188,81,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "经度(Y)",IDC_STATIC,44,190,29,8
    LTEXT           "纬度(X)",IDC_STATIC,164,192,29,8
    EDITTEXT        IDC_MAP_FRAME_LY2,78,204,81,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_FRAME_BX2,201,204,81,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "经度(Y)",IDC_STATIC,44,206,29,8
    LTEXT           "纬度(X)",IDC_STATIC,164,208,29,8
    EDITTEXT        IDC_MAP_FRAME_LY3,78,220,81,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_FRAME_BX3,201,220,81,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "经度(Y)",IDC_STATIC,44,222,29,8
    LTEXT           "纬度(X)",IDC_STATIC,164,224,29,8
    EDITTEXT        IDC_MAP_FRAME_LY4,78,236,81,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_FRAME_BX4,201,236,81,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "经度(Y)",IDC_STATIC,44,238,29,8
    LTEXT           "纬度(X)",IDC_STATIC,164,240,29,8,0,0,HIDC_STATIC
    EDITTEXT        IDC_MAP_1,51,278,58,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_2,115,278,58,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_3,182,278,58,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_4,51,299,58,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_0,115,299,58,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_5,182,299,58,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_6,51,320,58,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_7,115,320,58,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MAP_8,182,320,58,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "接图表",IDC_STATIC,12,266,276,77
    LTEXT           "新图幅编号",IDC_STATIC,184,45,41,8
    EDITTEXT        IDC_NEW_MAP_CODE,234,43,53,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "使用新图号",IDC_CHECK_USE_NEW_MAP_CODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,231,17,56,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MapFrameTool Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MapFrameTool\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MapFrameTool.EXE\0"
            VALUE "ProductName", "MapFrameTool 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MapFrameTool(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MapFrameTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

