<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Map.BLL.Process" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BLL\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Common.BaseFunction" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAFAAAAQAAAAAAAAASAACAAAAAAIAAAAQgA=</HashCode>
      <FileName>Common\BaseFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Entities.Coord" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAkAEAAAABAgAAICAAACAAAEAAAAQAAAAAACAAAAA=</HashCode>
      <FileName>Entities\Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Entities.GElement" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAgAgAAAAgA=</HashCode>
      <FileName>Entities\GElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Entities.Line1" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\Line1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Entities.Line2" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\Line2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Entities.PointN" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PointN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Entities.PointUn" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PointUn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.UI.frmMap" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUQAAENIAGhwAhASIAiAAAACAAEFYAGBAIFggQQhACo=</HashCode>
      <FileName>UI\frmMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>