-------------------- 陀螺经纬仪定向精度评定--------------------
序号|     地理方位角    |    陀螺方位角    |    仪器常数  |  差值
1   | 176°30′9.44″   |176°21′75″     | 0°5′0.4″  |-10.8″  
2   | 176°30′9.44″   |176°22′33.33″  | 0°4′39.4″ |10.2″   
3   | 176°30′9.44″   |176°22′20″     | 0°4′44.2″ |5.4″    
4   | 176°30′9.44″   |176°21′88.33″  | 0°4′55.6″ |-6″     
5   | 176°30′9.44″   |176°22′0″      | 0°4′51.4″ |-1.8″   
6   | 176°30′9.44″   |176°22′13.33″  | 0°4′46.6″ |3″      

仪器常数一次测定中误差为7.7211

各个陀螺边的误差为:
陀螺边1: 6.30″
陀螺边2: 6.30″
陀螺边3: 6.30″

--------------------贯通误差预计--------------------

1、各段重心坐标为：
方向附合导线1的重心在y'轴坐标:  5,531.9084m
方向附合导线2的重心在y'轴坐标:  6,008.8541m

2、由测角量边引起的终点K的贯通误差为：
MxKl=0.011m

3、由导线测角误差引起的K点贯通误差为
方向符合导线边：
点号|       η       |      η2
  A |       -142.034 |     20173.706  
  1 |       -137.085 |     18792.289  
  2 |       -133.785 |     17898.552  
  3 |         -41.95 |      1759.834  
  4 |         58.133 |      3379.496  
  5 |         141.72 |     20084.538  
  B |        255.002 |     65025.831  
---------------------------------
  C |       -118.011 |     13926.577  
  6 |        -44.873 |      2013.561  
  7 |         51.362 |      2638.022  
  8 |         54.661 |      2987.845  
  D |         56.861 |      3233.148  
---------------------------------

支导线边：
点号|       η       |      η2
  K |              0 |             0  
 13 |        -96.234 |      9261.079  
 14 |        -186.97 |     34957.706  
 15 |       -271.106 |     73498.572  
 16 |       -359.092 |    128947.064  
  E |       -353.593 |    125027.939  
  F |        332.696 |    110686.761  
  9 |        332.696 |    110686.761  
 10 |        334.346 |    111787.181  
 11 |        206.767 |     42752.427  
 12 |        102.283 |     10461.894  
  K |              0 |             0  

MxKb=0.099m

4、由陀螺定向边的定向误差引起的K点贯通误差为
MxKo=0.018

5、最终K点在水平重要方向x上的贯通估计误差估算公式为
MxK=0.101m

6、贯通相遇点K在水平重要方向x上的预计误差为
MxK预=0.203m
