-------------------------基本信息---------------------
基准高程：   9
网格间隔：   1
网格横格：   43
网格纵格：   26
总网格数：   1118
凸包内的网格数：   651
体积：   1217.252
-----------点位信息---------
外包矩形的顶点坐标：   
X坐标       Y坐标      
3757.095  2845.174  
3757.095  2870.586  
3799.283  2870.586  
3799.283  2845.174  
-------------------------基本信息---------------------
基准高程：   9
网格间隔：   5
网格横格：   9
网格纵格：   6
总网格数：   54
凸包内的网格数：   26
体积：   1220.828
-----------点位信息---------
外包矩形的顶点坐标：   
X坐标       Y坐标      
3757.095  2845.174  
3757.095  2870.586  
3799.283  2870.586  
3799.283  2845.174  
-------------------------基本信息---------------------
基准高程：   9
网格间隔：   10
网格横格：   5
网格纵格：   3
总网格数：   15
凸包内的网格数：   8
体积：   1469.775
-----------点位信息---------
外包矩形的顶点坐标：   
X坐标       Y坐标      
3757.095  2845.174  
3757.095  2870.586  
3799.283  2870.586  
3799.283  2845.174  

报告基点是:
点号          X坐标           Y坐标           H高程
P31           3757.095      2846.279      10.65          
--------------------------凸包点----------------------
点号         X坐标          Y坐标         H高程
P31           3757.095      2846.279       10.65          
P10           3779.115      2869.933       9.38           
P11           3785.879      2870.586       9.528          
P12           3792.979      2870.191       9.554          
P02           3795.959      2868.952       9.615          
P03           3799.283      2864.64        9.977          
P04           3799.039      2856.23        10.102         
P05           3795.293      2853.8         10.115         
P28           3778.428      2845.174       10.354         
P29           3772.222      2845.423       10.604         
P31           3757.095      2846.279       10.65          

