======================计算成果报告=====================

      观测者：_______    计算者:__________     日期：________
=====================控制点坐标数据==================== 
             点名          X              Y
              A       6484.4043      8304.5835
              M       6435.1639      8313.2660
              B       6388.9620      8356.6683
              C       6488.9620      8356.6780
              D       6335.6841      8387.8647
              E       5938.9620      8789.6907
              N       6070.7851      8377.5158
              F       5788.9620      8356.6780
              G       6001.0235      8288.2740
              H       6188.9620      8006.6780
              Q       6464.7082      8308.0565
====================================================== 

=====================观测值平差数据=================== 
 瞄准点名      方向值       vβ(秒)     平差值         距离值       vs(mm)      平差值
    A      0°00′00.0″       2.9     0°00′02.9″       299.9910      11.4       300.0024
    M      0°00′10.0″      -6.8     0°00′03.2″       250.0080      -5.6       250.0024
    B      9°59′55.0″      -2.0     9°59′53.0″       200.0100      -7.3       200.0027
    C     10°00′10.0″      -7.4    10°00′02.6″       300.0050      -2.3       300.0027
    D     21°59′52.0″      10.6    22°00′02.6″       149.9950       7.8       150.0028
    E    130°00′08.0″      -7.4   130°00′00.6″       500.0060      -6.3       499.9997
    N    179°59′55.0″       4.0   179°59′59.0″       119.9930       4.5       119.9975
    F    190°00′05.0″      -3.8   190°00′01.2″       400.0100     -12.7       399.9973
    G    209°59′56.0″       5.6   210°00′01.6″       199.9920       5.0       199.9970
    H    280°00′06.0″      -2.6   280°00′03.4″       350.0050      -6.2       349.9988
    Q    359°59′56.0″       7.0   360°00′03.0″       280.0040      -1.5       280.0025
====================================================== 

=====================测站点坐标===================
           坐标值:         X=6188.9593        Y=8356.6768
 点位精度(mm):        mx=3.5       my=1.7       mp=3.9
====================================================== 
 
 
======================评分使用报告======================= 
         近似坐标值:       XP0=6188.9693      YP0=8356.6676
======================误差方程======================= 
======================方向值误差方程======================= 
 瞄准点名    方向观测值          近似方位角       系数a       系数b        常数项l(秒)           v(秒)         平差值
    A      0°00′00.0″   350°00′06.2″    -0.119         -0.677          0.000            2.9        0°00′02.9″
    M      0°00′10.0″   350°00′07.5″    -0.143         -0.813         -8.697           -6.8        0°00′03.2″
    B      9°59′55.0″     0°00′00.8″     0.000         -1.031         -0.406           -2.0        9°59′53.0″
    C     10°00′10.0″     0°00′07.2″     0.000         -0.688         -8.986           -7.4       10°00′02.6″
    D     21°59′52.0″    12°00′16.1″     0.286         -1.345         17.891           10.6       22°00′02.6″
    E    130°00′08.0″   120°00′00.5″     0.357          0.206        -13.707           -7.4      130°00′00.6″
    N    179°59′55.0″   169°59′44.5″     0.299          1.693        -16.670            4.0      179°59′59.0″
    F    190°00′05.0″   179°59′54.6″     0.000          0.516        -16.531           -3.8      190°00′01.2″
    G    209°59′56.0″   199°59′47.3″    -0.353          0.969        -14.846            5.6      210°00′01.6″
    H    280°00′06.0″   269°59′55.7″    -0.589          0.000        -16.442           -2.6      280°00′03.4″
    Q    359°59′56.0″   350°00′06.6″    -0.128         -0.725   -1295996.722            7.0      360°00′03.0″
======================距离误差方程======================= 
 瞄准点名    距离观测值        近似距离         系数a         系数b     常数项l(mm)      vs(mm)          平差值
    A        299.9910       299.9910         -0.985          0.174        0.000           11.4       300.0024
    M        250.0080       249.9910         -0.985          0.174      -17.028           -5.6       250.0024
    B        200.0100       199.9927         -1.000          0.000      -17.283           -7.3       200.0027
    C        300.0050       299.9927         -1.000          0.000      -12.283           -2.3       300.0027
    D        149.9950       149.9950         -0.978         -0.208       -0.006            7.8       150.0028
    E        500.0060       500.0127          0.500         -0.866        6.669           -6.3       499.9997
    N        119.9930       120.0090          0.985         -0.174       15.956            4.5       119.9975
    F        400.0100       400.0073          1.000          0.000       -2.717          -12.7       399.9973
    G        199.9920       200.0032          0.940          0.342       11.246            5.0       199.9970
    H        350.0050       349.9896          0.000          1.000      -15.426           -6.2       349.9988
    Q        280.0040       279.9910         -0.985          0.174      -12.952           -1.5       280.0025
======================法方程======================= 
             ===1、采用史赖佰法则===           
[paa]        [pbb]           常数项C
2.00893         0.07606   165781.72018
0.07606         9.34816   940173.61655
            ===2、没有采用史赖佰法则===    
[paa]          [pbb]          [pcc]           常数项C
11.00000        0.39065         1.89551  1296075.11526
0.39065        2.00893         0.07606   165781.72018
1.89551        0.07606         9.34816   940173.61655
======================逆矩阵(未知数协因数阵)======================= 
  Qaa      Qbb
0.50124 -0.00049
-0.00049  0.11085
======================未知数解======================= 
 δzp=-7.943″      δxp=-9.972mm       δyp=9.256mm
=====================测站点坐标===================
           坐标值:         X=6188.9593        Y=8356.6768
 点位精度(mm):        mx=3.5       my=1.7       mp=3.9
======================误差椭圆参数======================= 
长轴 E=3.520mm     短轴 F=1.655mm       长轴方向179°55′43.3″

