

          ===========================================================================
                                        道路曲线计算报告
          ===========================================================================

          1.统计信息

               道路总长：   1050.220  m
               圆曲线数目： 1
               缓曲线数目： 3

          2.曲线数据

            曲线名： HQX-JD1

               转向角： 78°20′43.7″
               半  径： 110 m
               桩间距： 10 m
               切线长： 118.001 m
               曲线长： 205.412 m
               外矢距： 33.365 m
               切曲差： 30.590 m
               缓外角： 14°19′26.2″
               切垂距： 1.143 m
               内移量： 27.443 m

            缓曲线HQX-JD1主点里程桩号

               直缓点 ZH :K0+106.340
               缓圆点 HY :K0+161.340
               曲中点 QZ :K0+209.047
               圆缓点 YH :K0+256.753
               缓直点 HZ :K0+311.753
               交  点 JD :K0+224.341

            缓曲线HQX-JD1主点坐标

               桩号        X坐标          Y坐标            
               ZH          518.465        237.825        
               HY          563.001        269.837        
               QZ          608.982        281.073        
               YH          655.427        271.947        
               HZ          701.377        242.001        
               JD1         608.220        314.430        

            曲线名： HQX-JD2

               转向角： 79°43′33.3″
               半  径： 91 m
               桩间距： 10 m
               切线长： 98.154 m
               曲线长： 169.625 m
               外矢距： 28.655 m
               切曲差： 26.682 m
               缓外角： 13°32′12.9″
               切垂距： 0.845 m
               内移量： 21.460 m

            缓曲线HQX-JD2主点里程桩号

               直缓点 ZH :K0+341.019
               缓圆点 HY :K0+384.019
               曲中点 QZ :K0+425.832
               圆缓点 YH :K0+467.644
               缓直点 HZ :K0+510.644
               交  点 JD :K0+439.173

            缓曲线HQX-JD2主点坐标

               桩号        X坐标          Y坐标            
               ZH          724.482        224.037        
               HY          760.310        200.453        
               QZ          800.971        192.428        
               YH          840.974        203.267        
               HZ          875.071        229.290        
               JD2         801.970        163.790        

            曲线名： HQX-JD3

               转向角： 76°59′46.5″
               半  径： 85 m
               桩间距： 10 m
               切线长： 85.560 m
               曲线长： 149.226 m
               外矢距： 24.374 m
               切曲差： 21.893 m
               缓外角： 11°47′46.3″
               切垂距： 0.600 m
               内移量： 17.475 m

            缓曲线HQX-JD3主点里程桩号

               直缓点 ZH :K0+548.906
               缓圆点 HY :K0+583.906
               曲中点 QZ :K0+623.520
               圆缓点 YH :K0+663.133
               缓直点 HZ :K0+698.133
               交  点 JD :K0+634.466

            缓曲线HQX-JD3主点坐标

               桩号        X坐标          Y坐标            
               ZH          903.568        254.824        
               HY          927.927        279.865        
               QZ          943.260        316.002        
               YH          940.720        355.175        
               HZ          925.996        386.855        
               JD3         967.290        311.920        

            曲线名： YQX-JD4

               转向角： 29°16′11.1″
               半  径： 350 m
               桩间距： 10 m
               切线长： 91.396 m
               曲线长： 178.799 m
               外矢距： 11.736 m
               切曲差： 3.993 m

            圆曲线YQX-JD4主点里程桩号

               直圆点 ZY :K0+762.812
               曲中点 QZ :K0+852.212
               圆直点 YZ :K0+941.611
               交  点 JD :K0+854.208

            圆曲线YQX-JD4主点坐标

               桩号        X坐标          Y坐标            
               ZY          894.780        443.503        
               QZ          862.047        526.433        
               YZ          851.328        614.943        
               JD4         850.670        523.550        

          3.定桩数据：

               点名        里程           X坐标          Y坐标          曲线类型           
               Stake1      K0+10.000      445.186        175.282        Line           
               Stake2      K0+20.000      452.793        181.774        Line           
               Stake3      K0+30.000      460.399        188.266        Line           
               Stake4      K0+40.000      468.005        194.758        Line           
               Stake5      K0+50.000      475.611        201.249        Line           
               Stake6      K0+60.000      483.218        207.741        Line           
               Stake7      K0+70.000      490.824        214.233        Line           
               Stake8      K0+80.000      498.430        220.725        Line           
               Stake9      K0+90.000      506.036        227.217        Line           
               Stake10     K0+100.000     513.643        233.709        Line           
               Stake11     K0+106.340     518.465        237.825        HQX            
               Stake12     K0+110.000     521.262        240.185        HQX            
               Stake13     K0+120.000     529.035        246.474        HQX            
               Stake14     K0+130.000     536.991        252.522        HQX            
               Stake15     K0+140.000     545.120        258.322        HQX            
               Stake16     K0+150.000     553.413        263.866        HQX            
               Stake17     K0+160.000     561.858        269.149        HQX            
               Stake18     K0+161.340     563.001        269.837        HQX            
               Stake19     K0+170.000     570.916        273.345        HQX            
               Stake20     K0+180.000     580.366        276.606        HQX            
               Stake21     K0+190.000     590.072        278.996        HQX            
               Stake22     K0+200.000     599.956        280.495        HQX            
               Stake23     K0+209.047     608.982        281.073        HQX            
               Stake24     K0+210.000     609.935        281.091        HQX            
               Stake25     K0+220.000     619.926        280.778        HQX            
               Stake26     K0+230.000     629.848        279.560        HQX            
               Stake27     K0+240.000     639.619        277.445        HQX            
               Stake28     K0+250.000     649.157        274.453        HQX            
               Stake29     K0+256.753     655.427        271.947        HQX            
               Stake30     K0+260.000     658.265        270.400        HQX            
               Stake31     K0+270.000     666.916        265.457        HQX            
               Stake32     K0+280.000     675.425        260.246        HQX            
               Stake33     K0+290.000     683.781        254.774        HQX            
               Stake34     K0+300.000     691.973        249.047        HQX            
               Stake35     K0+310.000     699.990        243.073        HQX            
               Stake36     K0+311.753     701.377        242.001        HQX            
               Stake37     K0+320.000     707.888        236.939        Line           
               Stake38     K0+330.000     715.782        230.801        Line           
               Stake39     K0+340.000     723.677        224.662        Line           
               Stake40     K0+341.019     724.482        224.037        HQX            
               Stake41     K0+350.000     731.661        218.642        HQX            
               Stake42     K0+360.000     739.855        212.920        HQX            
               Stake43     K0+370.000     748.245        207.506        HQX            
               Stake44     K0+380.000     756.817        202.410        HQX            
               Stake45     K0+384.019     760.310        200.453        HQX            
               Stake46     K0+390.000     765.837        198.170        HQX            
               Stake47     K0+400.000     775.373        195.179        HQX            
               Stake48     K0+410.000     785.181        193.251        HQX            
               Stake49     K0+420.000     795.140        192.411        HQX            
               Stake50     K0+425.832     800.971        192.428        HQX            
               Stake51     K0+430.000     805.132        192.668        HQX            
               Stake52     K0+440.000     815.035        194.020        HQX            
               Stake53     K0+450.000     824.730        196.449        HQX            
               Stake54     K0+460.000     834.101        199.927        HQX            
               Stake55     K0+467.644     840.974        203.267        HQX            
               Stake56     K0+470.000     842.940        204.548        HQX            
               Stake57     K0+480.000     851.168        210.177        HQX            
               Stake58     K0+490.000     859.196        216.113        HQX            
               Stake59     K0+500.000     867.008        222.344        HQX            
               Stake60     K0+510.000     874.591        228.861        HQX            
               Stake61     K0+510.644     875.071        229.290        HQX            
               Stake62     K0+520.000     882.039        235.534        Line           
               Stake63     K0+530.000     889.487        242.207        Line           
               Stake64     K0+540.000     896.935        248.880        Line           
               Stake65     K0+548.906     903.568        254.824        HQX            
               Stake66     K0+550.000     904.381        255.555        HQX            
               Stake67     K0+560.000     911.666        262.403        HQX            
               Stake68     K0+570.000     918.672        269.528        HQX            
               Stake69     K0+580.000     925.386        276.913        HQX            
               Stake70     K0+583.906     927.927        279.865        HQX            
               Stake71     K0+590.000     931.359        284.898        HQX            
               Stake72     K0+600.000     936.183        293.651        HQX            
               Stake73     K0+610.000     939.947        302.909        HQX            
               Stake74     K0+620.000     942.599        312.545        HQX            
               Stake75     K0+623.520     943.260        316.002        HQX            
               Stake76     K0+630.000     944.101        322.426        HQX            
               Stake77     K0+640.000     944.432        332.415        HQX            
               Stake78     K0+650.000     943.589        342.374        HQX            
               Stake79     K0+660.000     941.583        352.164        HQX            
               Stake80     K0+663.133     940.720        355.175        HQX            
               Stake81     K0+670.000     938.180        361.536        HQX            
               Stake82     K0+680.000     934.174        370.681        HQX            
               Stake83     K0+690.000     929.807        379.672        HQX            
               Stake84     K0+698.133     925.996        386.855        HQX            
               Stake85     K0+700.000     925.095        388.491        Line           
               Stake86     K0+710.000     920.269        397.249        Line           
               Stake87     K0+720.000     915.443        406.007        Line           
               Stake88     K0+730.000     910.616        414.766        Line           
               Stake89     K0+740.000     905.790        423.524        Line           
               Stake90     K0+750.000     900.964        432.282        Line           
               Stake91     K0+760.000     896.137        441.040        Line           
               Stake92     K0+762.812     894.780        443.503        YQX            
               Stake93     K0+770.000     891.376        449.834        YQX            
               Stake94     K0+780.000     886.858        458.754        YQX            
               Stake95     K0+790.000     882.596        467.801        YQX            
               Stake96     K0+800.000     878.595        476.965        YQX            
               Stake97     K0+810.000     874.857        486.239        YQX            
               Stake98     K0+820.000     871.385        495.617        YQX            
               Stake99     K0+830.000     868.183        505.090        YQX            
               Stake100    K0+840.000     865.253        514.651        YQX            
               Stake101    K0+850.000     862.597        524.291        YQX            
               Stake102    K0+852.212     862.047        526.433        YQX            
               Stake103    K0+860.000     860.217        534.004        YQX            
               Stake104    K0+870.000     858.116        543.780        YQX            
               Stake105    K0+880.000     856.295        553.613        YQX            
               Stake106    K0+890.000     854.756        563.493        YQX            
               Stake107    K0+900.000     853.500        573.414        YQX            
               Stake108    K0+910.000     852.527        583.366        YQX            
               Stake109    K0+920.000     851.839        593.342        YQX            
               Stake110    K0+930.000     851.437        603.333        YQX            
               Stake111    K0+940.000     851.320        613.332        YQX            
               Stake112    K0+941.611     851.328        614.943        YQX            
               Stake113    K0+950.000     851.388        623.332        Line           
               Stake114    K0+960.000     851.460        633.332        Line           
               Stake115    K0+970.000     851.532        643.332        Line           
               Stake116    K0+980.000     851.604        653.331        Line           
               Stake117    K0+990.000     851.676        663.331        Line           
               Stake118    K1+0.000       851.748        673.331        Line           
               Stake119    K1+10.000      851.820        683.331        Line           
               Stake120    K1+20.000      851.892        693.330        Line           
               Stake121    K1+30.000      851.964        703.330        Line           
               Stake122    K1+40.000      852.036        713.330        Line           
               Stake123    K1+50.000      852.108        723.330        Line           
