CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 017, 2019       21-JAN-19 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.177       0.004
G02                          -1.262       0.003
G03                           1.032       0.003
G04                          -0.420       0.110
G05                           1.352       0.002
G06                           0.906       0.010
G07                           0.606       0.002
G08                          -0.420       0.003
G09                          -0.065       0.002
G10                           0.949       0.002
G11                          -0.316       0.004
G12                           0.961       0.002
G13                           0.541       0.003
G14                          -0.581       0.001
G15                           1.449       0.003
G16                          -1.233       0.002
G17                           0.913       0.002
G18                           0.206       0.004
G19                          -2.274       0.003
G20                          -2.030       0.003
G21                          -1.847       0.003
G22                          -2.617       0.003
G23                          -0.166       0.003
G24                           1.115       0.003
G25                          -0.842       0.003
G26                           0.092       0.003
G27                           0.009       0.004
G28                          -0.971       0.002
G29                           1.226       0.003
G30                          -0.464       0.003
G31                           0.933       0.004
G32                           1.517       0.002
G54                           0.522       0.141

