GPS BROADCAST INFORMATION FOR DAY 017, 2019                      20-JAN-19 21:05
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -3.615       0.000
G02                          13.255       0.000
G03                          -1.506       0.000
G54                           5.724       0.000
G05                           7.230       0.000
G06                          -3.013       0.000
G07                           7.230       0.000
G08                          -3.314       0.000
G09                          -0.904       0.000
G10                          -1.205       0.000
G11                           7.833       0.000
G12                           8.134       0.000
G13                           7.230       0.000
G14                           6.326       0.000
G15                           6.929       0.000
G16                           6.929       0.000
G17                           7.230       0.000
G18                           3.916       0.000
G19                           9.941       0.000
G20                           5.423       0.000
G21                           6.628       0.000
G22                          11.749       0.000
G23                          12.954       0.000
G24                          -1.808       0.000
G25                          -3.615       0.000
G26                          -4.820       0.000
G27                          -0.904       0.000
G28                           7.230       0.000
G29                           6.628       0.000
G30                          -2.410       0.000
G31                           8.736       0.000
G32                          -0.301       0.000

