<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculationOfControlArea.AdminPolygon" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAQAAAAAAABBgACgQYAAIAEFAAABBAQAQAAE=</HashCode>
      <FileName>AdminPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.AreaForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAAAACAAAACAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AreaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.BoundaryForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABRCAAASAgABIQAACADCgCAAAHAEEAACAABIAAAIA=</HashCode>
      <FileName>BoundaryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.BPoint" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAggEEAIIABQBgAAUAYAA=</HashCode>
      <FileName>BPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.ImageForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEBAAAKQCAQDBAAAAiAAABCAAwACAEBACAAAQAQACA=</HashCode>
      <FileName>ImageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.MainForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAv0IKCAAiBPgTwCYYEACSEH+xUCFgIRBEHKQAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.MapSheet" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAFABAIAAAAAAAAACGIAARAAAAEAAIAAAggAAEAA=</HashCode>
      <FileName>MapSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.ReportForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACQAAACAAAAAAAABAAAAAAAIAA=</HashCode>
      <FileName>ReportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.Tool" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAICAAAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationOfControlArea.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>